<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Portofolio Saya</title>
    <style>
        .button1{
            display: flex;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
             border-radius: 50px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: blue;
            color: whitesmoke;
        }
        .blok{
            display: flex;
            justify-content: center;
        }
        .h1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">Selamat Datang di Portofolio Saya</h1>
    <div  class="blok">
    <button class="button1" id="btn1" onclick="abc()">Perkenalan</button>
</div>
</body>
<script>
    function abc(){
        alert("Halo nama saya M Rayhan S")
    }
</script>
</html>
